header {
  display: grid;
  align-items: center;
  color: #fff;

  @include xs-only {
    grid-template-columns: 1fr;
    grid-template-rows: 48px auto;
    justify-items: center;
  }

  @include sm-up {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    padding-left: 16px;
  }

  .logo {
    grid-row: 1;

    svg {
      height: 20px;
    }
  }

  nav {
    @include xs-only {
      width: 100vw;
      grid-row: 2;
      background: $lightgreen;
    }

    @include sm-up {
      grid-row: 1;
    }
  }

  ul {
    display: flex;
    flex-flow: row;
    margin: 0;
    padding: 0;
    list-style-type: none;

    @include xs-only {
      overflow-x: auto;
    }

    li a {
      color: #fff;
      font-size: 16px;
      line-height: 1;
      white-space: nowrap;
      user-select: none;

      @include xs-only {
        padding: 8px;
      }

      @include sm-up {
        padding: 16px;
      }

      @include hover-only {
        transition: background 0.2s;
        cursor: pointer;

        &:hover {
          background: $lightgreen;
        }
      }
    }
  }
}
